<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS:-->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!--FONTS:-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <title>Perritos </title>
</head> 
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"> LOGO </a>
            <ul class="nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#"> Inicio </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> Contactos </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> Sobre nosotros </a>
                </li>
            </ul>
    </header>
    <div id="pseudo-header"></div> <!--ELIMINAR-->
    <div id="cuerpo_pagina">aaaaaaaaaaaaaaaa
        <main>
            <!--CONTAINERS PRINCIPALES:-->
            <section>
                <div class="photo_container" id="photo_perro1" data-target="descrip_perro1">
                    <img src="img/Dafne.jpeg" alt="Dafne">
                    <p>Dafne</p>
                    <p>Tamaño:<span> Mediana</span></p>
                </div>
                <div class="photo_container" id="photo_perro2" data-target="descrip_perro2">
                    <img src="img/Desider.jpeg" alt="Desider">
                    <p>Desider</p>
                    <p>Tamaño:<span> Grande</span></p>
                </div>
                <div class="photo_container" id="photo_perro3" data-target="descrip_perro3">
                    <img src="img/Eros.jpeg" alt="Eros">
                    <p>Eros</p>
                    <p>Tamaño:<span> Grande</span></p>
                </div>
                <div class="photo_container" id="photo_perro4" data-target="descrip_perro4">
                    <img src="img/Kala.jpeg" alt="Kala">
                    <p>Kala</p>
                    <p>Tamaño:<span> Grande</span></p>
                </div>
                <div class="photo_container" id="photo_perro5" data-target="descrip_perro5">
                    <img src="img/Lavinia.jpeg" alt="Lavinia">
                    <p>Lavinia</p>
                    <p>Tamaño:<span> Mediana</span></p>
                </div>
                <div class="photo_container" id="photo_perro6" data-target="descrip_perro6">
                    <img src="img/Lewis.jpeg" alt="Lewis">
                    <p>Lewis</p>
                    <p>Tamaño:<span> Mediana</span></p>
                </div>
                <div class="photo_container" id="photo_perro7" data-target="descrip_perro7">
                    <img src="img/Mela.jpeg" alt="Mela">
                    <p>Mela</p>
                    <p>Tamaño:<span> Pequeña</span></p>
                </div>
                <div class="photo_container" id="photo_perro8" data-target="descrip_perro8">
                    <img src="img/Neska.jpeg" alt="Neska">
                    <p>Neska</p>
                    <p>Tamaño:<span> Grande</span></p>
                </div>
            </section>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </main>
        <aside>
            <div class="comentario">
                <p><b>P: </b>¿Qué necesito para adoptar un perro?</p>
                <p><b>R: </b>Debes ser mayor de edad, presentar una identificación oficial, comprobante de domicilio, y completar un formulario de adopción.</p>
            </div>
            <div class="comentario">
                <p><b>P: </b>¿Hay algún costo por adoptar?</p>
                <p><b>R: </b> No, nuestro centro no cobra ninguna cuota de adopción.</p>
            </div>
            <div class="comentario">
                <p><b>P: </b>¿Puedo adoptar un perro si vivo en un apartamento?</p>
                <p><b>R: </b>Sí, pero se recomienda elegir una raza o tamaño que se adapte bien a espacios pequeños y comprometerse a proporcionar suficiente ejercicio diario y estimulación mental.</p>
            </div>
        </aside>
    </div>
    

</body>
</html>